<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="afwK5nozAE">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Fitness blog</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="GBTGkY5lRKUX">
			<h2 id="quzy7UCaou6CKts">Welcome to Fitness blog</h2>
		</div>
		<p id="LYtXdQKuGllr"></p>
		<p id="vdUofs6wk53Cso"><ul><li><a href="index.html">Le Blog | CoolTraining : Conseils Fitness, Bien-être, Nutrition.</a><br> </li><li><a href="id1.html">Blog adidas Runtastic: running, fitness et nutrition</a><br> </li><li><a href="id2.html">Blog Body Fitness Paris - Salon Body Fitness</a><br> </li><li><a href="id3.html">Blog d'une coach fitness, santé, nutrition et experte beauté</a><br> </li><li><a href="id4.html">Blog Fitness & Musculation et bien plus encore ! → Sport .</a><br> </li><li><a href="id5.html">Blog Musculation : Conseils & Méthodes | Fitness Park</a><br> </li><li><a href="id6.html">Nos blogueuses préférées | Keepcool</a><br> </li><li><a href="id7.html">Fitness Land : Blog Fitness Conseil Exercice Recette couple .</a><br> </li><li><a href="id8.html">Blog Gorilla Sports -</a><br> Bienvenue sur le FPMAG. Tu trouveras une multitude de conseils pour améliorer ta pratique  ainsi que ton .</li><li><a href="id9.html">Blog sport - Le blog Fille à Fitness -21 blogs sport à suivre .</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="zp3lBaFt">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="jVmonX4k">Contact</h2> 2021.06.16 15:35
				<center><img src="img/b70fb2feb1ed1283c6e611bf0fce7f4c.jpg" width="50%"   id="5yVTHojisDI"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/AA4UvrHRNXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/e38fcb5d415aae7871d492e4782002f5.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="w3M2hp4Q6tqj">
			<li><a href="#" class="icon icon-legal" id="YiMGBKLop"></a></li>
			<li><a href="#" class="icon icon-random" id="nuFDEyQWwJX6"></a></li>
			<li><a href="#" class="icon icon-key" id="YF7DvXA"></a></li>
			<li><a href="#" class="icon icon-wrench" id="UkRssxExeqimBf"></a></li>
			<li><a href="#" class="icon icon-cut" id="x41F7DqtlBps3V1"></a></li>
			<li><a href="#" class="icon icon-filter" id="jwLXRYv7Vj4Se"></a></li>
			<li><a href="#" class="icon icon-lock" id="KO4bHR3BbQ"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Fitness blog. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="xcv124eM21yJ">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
